.top-wrapper {
  height: 100%;
  display: flex;
  flex-direction: column;

  .title {
    font-size: large;
    font-weight: 800;
    margin: 0;
  }

  .title-content-card {
    flex: 1; /* Make this section fill the remaining height */
    display: flex;
    flex-direction: column;

    .content-card-list {
      background-color: #bcb3e1;
      width: 100%;
      flex: 1; /* Make this section fill the remaining height */

      .grid-system {
        flex: 1; /* Make this section fill the remaining height */
        padding-top: 30px;
        width: fit-content;
        display: grid;
        grid-template-rows: repeat(3, 1fr);
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
        margin: 0 auto;
      }
    }
  }

  .time-and-user {
    display: flex;
    justify-content: space-around;
    width: 100%;
    .to-read {
      display: flex;
      align-items: center;
      p {
        padding-left: 10px;
        font-size: small;
      }
    }
  }
}
